<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <BorderPane style="-fx-background-color: black;">
        <left>
            <ScrollPane fx:id="thumbnails" maxWidth="200" minWidth="200" style="-fx-background-color: white;" >
            </ScrollPane>
        </left>
        <center>
            <BorderPane style="-fx-background-color: black;">
                <top>
                    <HBox alignment="CENTER" style="-fx-padding: 20 20 20 20;">
                        <JFXButton fx:id="open"
                                   prefWidth="100" prefHeight="40" buttonType="RAISED" text="Open CD/Folder"
                                   styleClass="custom-jfx-button-raised"/>
                    </HBox>
                </top>
                <center>
                    <HBox alignment="CENTER">
                        <VBox alignment="CENTER">
                            <VBox alignment="CENTER" fx:id="image"/>
                            <Label fx:id="title"/>
                        </VBox>
                    </HBox>
                </center>
                <right>
                    <JFXSlider fx:id="slice"
                               style="-fx-padding: 0 20 0 0;"
                               orientation="VERTICAL"
                               styleClass="jfx-slider-colored">
                    </JFXSlider>
                </right>
                <bottom>
                    <HBox fx:id="controls" spacing="20" alignment="CENTER" style="-fx-padding: 20 20 20 50;">
                        <JFXButton fx:id="previous"
                                   prefWidth="100" prefHeight="40" buttonType="RAISED" text="Previous"
                                   styleClass="custom-jfx-button-raised"/>
                        <JFXButton fx:id="save"
                                   prefWidth="100" prefHeight="40" buttonType="RAISED" text="Save"
                                   styleClass="custom-jfx-button-raised"/>
                        <JFXButton fx:id="next"
                                   prefWidth="100" prefHeight="40" buttonType="RAISED" text="Next"
                                   styleClass="custom-jfx-button-raised"/>
                    </HBox>
                </bottom>
            </BorderPane>
        </center>
    </BorderPane>
</StackPane>

