# foggydicom

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloFX.java  module-info.java
src/main/java/giraffe/science/: Main.java
src/main/java/giraffe/science/foggydicom/: FoggyDicom.java
src/main/java/org/example/hellofx/: HelloFX.java
src/main/java/science/giraffe/foggydicom/: Dcm2Jpg.java  DcmDump.java  ExtendedAnimatedFlowContainer.java  FoggyDicom.java  ImageConverter.java  Launcher.java  MainController.java  MainDemo.java  MetaData.java  Series.java  SessionsController.java  State.java  Test.java  WrappedImageView.java
src/main/resources/: FoggyDicom.icns
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/fxml/: Main.fxml
src/main/resources/fxml/ui/: Sessions.fxml
