plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.runtime' version '1.11.2'
}


repositories {
    mavenCentral()
    maven {
        url = uri("https://www.dcm4che.org/maven2/")
    }
    // For org.weasis.core:weasis-core-img:4.3.0
    maven {
        url = uri("https://github.com/nroduit/mvn-repo/raw/master")
    }
}
javafx {
    modules = ['javafx.controls']
}

application {
    mainClassName = "org.example.hellofx.Launcher"
    applicationName = 'hellofx'
}

dependencies {
    compile "org.dcm4che.tool:dcm4che-tool-dcm2jpg:5.22.3"
}
runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        noConsole = true
    }
    jpackage {
        if(org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}
